NODE_ENV=

MONGODB_URI=mongodb://localhost/amazoness

BASE_API_URI=http://localhost:3000/api

SECRET_KEY="you_can_generate_this_key_by_running:_npm_run_key:generate"

PUBLIC_KEY="you_can_generate_this_key_by_running:_npm_run_key:generate"

TOKEN_TTL=15 
#(15 minutes)

REFRESH_TOKEN_TTL=86400 
#(1 day)